body {
  background-color: #163A5F;
  
}

#root {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.wrapper {
  -webkit-transform: translateY(10%);
          transform: translateY(10%);
  margin: auto;
  width: 80vw;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'sidebar navbar'
 'sidebar content';
  -ms-grid-rows: 1fr 8fr;
      grid-template-rows: 1fr 8fr;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  grid-gap: 1em;
}

#sidebar {
  border-radius: .5em;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: sidebar;
  height: 80vh;
  background-color: #1D566E;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-y: auto;
}

#sidebar .label {
  color: #212529;
  background-color: #45EBA5;
  padding: .2em 1.5em;
  border-radius: 1em;
  font-size: 12px;
  font-weight: 700;
}

#sidebar .name {
  font-size: 1rem;
  text-align: center;
  color: white;
}

#sidebar .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  list-style: none;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#sidebar .social-media li {
  margin-right: 1em;
}

#sidebar .social-media li a {
  color: white;
}

#sidebar .personal-data {
  list-style: none;
  color: white;
  font-size: .8rem;
}

#sidebar .personal-data li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#sidebar .personal-data li i {
  margin-right: 1em;
}

.btn-primary-template {
  background-color: #45EBA5;
  color: #212529;
}

.btn-primary-template:hover {
  background-color: #35b982;
  color: white;
}

.btn-outline-template:hover {
  background-color: #35b982;
  border: none;
  color: white;
}

#navbar {
  border-radius: .5em;
  background-color: #21ABA5;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: navbar;
}

#navbar .navbar-brand {
  display: none;
}

#content {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content;
}

#content .card-content {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #1D566E;
  height: 69vh;
  border-radius: .5em;
  overflow-y: auto;
}

#content .card-content .title-content span {
  border-bottom: 0.3em solid #45EBA5;
}

#content .card-content .menu-portfolio {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0;
}

#content .card-content .menu-portfolio li {
  margin-right: 1em;
}

#content .card-content .menu-portfolio li a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
}

#content .card-content .menu-portfolio li.active a {
  color: #45EBA5;
}

#content .card-about {
  background-color: #163A5F;
  color: white;
}

#content .card-about .description {
  font-size: .8rem;
}

#content .card-skill {
  background-color: #163A5F;
  color: white;
  border-radius: .5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: .8em;
  width: 30%;
  padding: .5em;
}

#content .card-skill h6 {
  margin: 0;
}

#content .card-skill p {
  font-size: .8rem;
}

#content .card-skill i {
  font-size: 3rem;
}

#content .portfolio-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15em, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-gap: 2rem;
}

#content .portfolio-container .card-portfolio {
  height: 215px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

#content .portfolio-container .card-portfolio h6 {
  color: white;
  font-size: 1rem;
  margin: 20px 0 0 20px;
  z-index: 2;
}

#content .portfolio-container .card-portfolio p {
  color: white;
  font-weight: 400;
  font-size: .8rem;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin: 0 0 20px 20px;
  letter-spacing: 0.5px;
  z-index: 2;
}

#content .portfolio-container .card-portfolio img {
  position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: 1;
  -webkit-transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  -webkit-filter: brightness(0.3);
          filter: brightness(0.3);
}

#content .portfolio-container .card-portfolio:hover {
  -webkit-transform: scale(1.035, 1.035);
          transform: scale(1.035, 1.035);
  -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
          box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

#content .portfolio-container .card-portfolio:hover img {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

#content ul.timeline {
  list-style-type: none;
  position: relative;
}

#content ul.timeline p {
  font-size: .8rem;
}

#content ul.timeline:before {
  content: ' ';
  background: #21ABA5;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 400;
}

#content ul.timeline > li {
  margin: 20px 0;
  padding-left: 20px;
}

#content ul.timeline > li:before {
  content: ' ';
  background: #45EBA5;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #34c488;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 400;
}

@media only screen and (max-width: 900px) {
  .wrapper {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    width: 100vw;
    display: -ms-grid;
    display: grid;
        grid-template-areas: 'navbar'
 'sidebar'
 'content';
    grid-gap: 1em;
    -ms-grid-rows: 1fr 6fr;
        grid-template-rows: 1fr 6fr;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #sidebar {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  #content .card-content {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  #content .card-about .row .col-lg-4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #content .card-about .row .col-lg-8 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  #content .card-skill {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: .8em;
    width: 100%;
  }
  #navbar {
    width: 100%;
  }
  #navbar .navbar-brand {
    display: block;
  }
  .btn-outline-template {
    margin-top: .5em;
  }
}
